<!DOCTYPE html>
<html>
    <head>
        <title>A Website By Brenda</title>
        <style>
            body {
                background: rgb(238, 221, 130);
                color: rgb(119, 136, 153);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(235, 150, 122);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 224);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(245, 222, 179);
            }
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
               
            }
            [class-sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>A Website By Brenda</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
            
                    <img src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/1003828_10151518585686443_1999169465_n.jpg?oh=0dfc68e637db054fd3b3310139715b14&oe=5A771F14" border="10">
            
                </div>
                
                <div class="content">
                    <h1>Brenda
                    </h1>
                    <p>Learning at Operation Spark
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Plants</li>
                            <li>Puppies</li>
                            <li>Painting</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>